# Traductor

./: pom.xml
src/main/java/gestor/: GestorException.java  GestorUsuari.java
src/main/java/main/: Program.java  Reproductor.java  Traductor.java
src/main/java/model/: Database.java  Main.java  Reproductor.java  Traductor.java  Usuari.java
src/test/java/gestor/: TestGestor.java
